 body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
    font-weight: 100;
 }
 .headerHero_container {
    height: auto;
    background-image: url(/src/assets/bg-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .header_container {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 5rem;
 }
 .logo_bg {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 12px;
  position: relative;
}
.logo_bg::before {
    content: '';
    width: 150%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -30px;
    top: 2px;
}
 .logo {
  background-color: black;
  width: 70px;
  height: 70px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 1rem;
}
.company_text_wrapper {
    z-index: 2;
}
.company_name {
    font-size: 2rem;
    font-weight: 100;
}
.company_sub_text {
    font-size: 13px;
    line-height: 2;
 }

 /* /NAV */
 nav {
    height: fit-content;
    margin-top: 2.5rem;
    padding: 1.3rem;
    position: relative;
}
nav::before {
    content: '';
    width: 100%;
    height: 70%;
    margin-top: 2.5rem;
    padding: 1.3rem 2rem 1.3rem 0px;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: -60%;
    right: -2%;
}
nav ul{
    display: flex;
    gap: 6rem;
    list-style-type: none;
    padding-right: 2rem;
    position: relative;
}
nav a {
    text-decoration: none;
    color: black;
}
.home::before {
    content: '';
    width: 80px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: -90%;
    left: 3%;
}
.home::after {
    content: '';
    width: 20px;
    height: 15px;
    background-color: black;
    position: absolute;
    top: -120%;
    left: 7%;
}
.hamburger_container {
    width: 30px;
    height: 30px;
    background-color: white;
    margin-top: 2rem;
    position: relative;
    display: none;
}
.span1 {
    background-color: black;
    width: 20px;
    height: 5px;
    position: absolute;
    top: 20%;
    left: 18%;
}
.span1_animate {
    transform: translateY(5px) rotate(40deg);
}
.span2 {
    background-color: black;
    width: 20px;
    height: 5px;
    position: absolute;
    top: 40%;
    left: 18%;
}
.span2_animate {
    transform: rotate(-40deg);
}
.span3 {
    background-color: black;
    width: 20px;
    height: 5px;
    position: absolute;
    top: 60%;
    left: 18%;
}
.span3_animate {
    display: none;
}
/* //HERO SECTION */
.hero_container {
    color: white;
    display: grid;
    grid-template-columns: 200px 1fr 150px 1fr;
}
.we_can_dev{
    position: relative;
    margin-bottom: 3rem;
}
.we_can_dev::before {
    content: '';
    width: 400px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -25px;
}
.hero_left_wrapper h2 {
    font-size: 3.5rem;
    max-width: 80%;
    font-weight: 100;
}   
.hero_left_text {
    max-width: 70%;
    line-height: 2;
}
.hero_right_image img {
    width: 60%;
    height: auto;
}
.hero_left_button button {
    margin-top: 2rem;
    padding: 10px 2rem 10px 2rem;
    font-size: 1.1rem;
}
/* //SERVICES// */
.service_container {
    height: auto;
    background-image: url(/src/assets/bg-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-inline: 1rem;
}
.service_wrapper {
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    opacity: 0.7;
}
.service_title {
    font-size: 1.8rem;
    padding-bottom: 1.5rem;
}
.service_icon_wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid black;
    background: transparent;
    justify-self: center;
    margin-bottom: 4rem;
}
.service_text {
    max-width: 70%;
    margin: auto;
    line-height: 1.5;
}
/* //////FOOTER/// */
.footer_container {
    height: auto;
    background-image: url(/src/assets/bg-01.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 1rem;
}
.footer_wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 5rem;
    padding-inline: 1rem;
    margin-bottom: 5rem;
}
.footer_right {
    background-color: white;
    width: 700px;
    height: auto;
    padding-left: 3rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 1rem;
}
.footer_right_title {
    font-size: 2rem;
    padding-bottom: 10px;
}
.footer_text {
    max-width: 80%;
    line-height: 2;
    padding-bottom: 2rem;
}
.footer_right span {
    color: rgb(9, 152, 152);
}
.footer_right input {
    padding: 1rem 6rem 1rem 1rem;
    margin: 0 1rem 1rem 0;
}
.footer_right button {
    background-color: rgb(9, 152, 152);
    border: none;
    padding: 1rem 3.5rem 1rem 3.5rem;
    color: white;
    font-size: 1.1rem;

    transition: all 0.2s ease-out;
}
.footer_right button:hover {
    background-color: transparent;
    color: rgb(9, 152, 152);
    border: 2px solid rgb(9, 152, 152);
}
.copyright {
    color: white;
    text-align: center;
}

/* //////////MEDIA QUERIES////////// */
@media(max-width: 1325px) {
.logo_bg::before {
    content: '';
    width: 130%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -30px;
    top: 2px;
}
 /* /NAV */
nav ul{
    display: flex;
    gap: 4rem;
    list-style-type: none;
    padding-right: 2rem;
    position: relative;
}
.home::before {
    content: '';
    width: 80px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: -90%;
    left: 3%;
}
.home::after {
    content: '';
    width: 20px;
    height: 15px;
    background-color: black;
    position: absolute;
    top: -120%;
    left: 8%;
}
}
/* ////////////// */
@media (max-width: 1245px) {
 .hero_left_wrapper h2 {
  font-size: 3rem;
  max-width: 80%;
  font-weight: 100;
}   
.hero_left_text {
    max-width: 70%;
    line-height: 2;
}
.we_can_dev::before {
    content: '';
    width: 350px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -25px;
}
.hero_left_wrapper h2 {
    font-size: 3rem;
    max-width: 80%;
    font-weight: 100;
    margin-bottom: 10px;
}   
.hero_left_text {
    max-width: 80%;
    line-height: 1.8;
}
.hero_left_button button {
    margin-top: 10px;
    padding: 8px 2rem 8px 2rem;
    font-size: 1rem;
}
}
/* ////////////// */
@media (max-width: 1125px) {
body {
  width: 100%;
}
.header_container {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.5rem;
 }
.logo_bg::before {
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -5px;
    top: 2px;
}
 .logo {
  background-color: black;
  width: 60px;
  height: 60px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 1rem;
}
 /* /NAV */
 nav {
    height: fit-content;
    padding: 1rem;
    margin-top: 2.5rem;
    padding: 1.3rem;
    position: relative;
}
nav::before {
    content: '';
    width: 100%;
    height: 70%;
    margin-top: 2.5rem;
    padding: 1.3rem 2rem 1.3rem 0px;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: -60%;
    right: -2%;
}
nav ul{
    display: flex;
    gap: 4rem;
    list-style-type: none;
    padding-right: 2rem;
    position: relative;
}
nav a {
    font-size: 13px;
}
.hero_container {
    color: white;
    display: grid;
    grid-template-columns: 100px 1fr 100px 1fr;
}
.we_can_dev {
    margin-bottom: 4rem;
}
.we_can_dev::before {
    content: '';
    width: 350px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -25px;
}
.hero_left_wrapper h2 {
    font-size: 3rem;
    max-width: 80%;
    font-weight: 100;
    margin-bottom: 1rem;
}   
.hero_left_text {
    max-width: 80%;
    line-height: 2;
}
.hero_left_button button {
    margin-top: 1rem;
    padding: 8px 2rem 8px 2rem;
    font-size: 1rem;
}
}
/* ///////////// */
@media (max-width: 980px) {
.header_container {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.5rem;
 }
.logo_bg::before {
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -5px;
    top: 2px;
}
 .logo {
  background-color: black;
  width: 50px;
  height: 50px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 1rem;
}
.company_name {
    font-size: 1.3rem;
}
 /* /NAV */
 nav {
    height: fit-content;
    padding: 1rem;
    margin-top: 2.5rem;
    padding: 1.3rem;
    position: relative;

    animation: navDisplay 0.8s ease-in forwards;
}
nav::before {
    content: '';
    width: 100%;
    height: 70%;
    margin-top: 2.5rem;
    padding: 1.3rem 2rem 1.3rem 0px;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: -60%;
    right: -2%;
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style-type: none;
    padding-right: 2rem;
    position: relative;
}
nav a {
    font-size: 13px;
    padding-right: 5px;
}
.hamburger_container {
    z-index: 3;
}
@keyframes navDisplay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} 
.home::before {
    content: '';
    width: 60px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: -90%;
    left: 6%;
} 
.home::after {
    content: '';
    width: 18px;
    height: 13px;
    background-color: black;
    position: absolute;
    top: -120%;
    left: 11%;
}
.we_can_dev { 
    font-size: 15px;
}
.we_can_dev::before {
    width: 280px;
}
.hero_left_wrapper h2 {
    font-size: 2.5rem;
    line-height: 1;
}
.hero_left_text {
    max-width: 90%;
    font-size: 13px;
}
.hero_left_button button {
    margin-top: 5px;
    padding: 8px 2rem 8px 2rem;
    font-size: 12px;
}
}
/* /////////////////////// */
@media (max-width: 850px) {
.header_container {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1.5rem;
 }
.logo_bg {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  margin-top: 12px;
  position: relative;
}
.logo_bg::before {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -5px;
    top: 2px;
}
 .logo {
  background-color: black;
  width: 45px;
  height: 45px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 0;
}
.company_name {
    font-size: 1.2rem;
}
 /* /NAV */
 nav {
    height: fit-content;
    padding: 1rem;
    margin-top: 2.5rem;
    padding: 1.3rem;
    position: relative;

    animation: navDisplay 0.8s ease-in forwards;
}
nav::before {
    content: '';
    width: 90%;
    height: 70%;
    margin-top: 2.5rem;
    padding: 1.3rem 2rem 1.3rem 0px;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: -60%;
    right: 2%;
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style-type: none;
    padding-right: 2rem;
    position: relative;
}
nav a {
    font-size: 13px;
    padding-right: 5px;
}

.home::before {
    content: '';
    width: 60px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: -90%;
    left: 6%;
} 
.home::after {
    content: '';
    width: 18px;
    height: 13px;
    background-color: black;
    position: absolute;
    top: -120%;
    left: 11%;
}
.hero_container {
    color: white;
    display: grid;
    grid-template-columns: 80px 1fr 80px 1fr;
}
.we_can_dev { 
    font-size: 15px;
    margin-bottom: 3rem;
}
.we_can_dev::before {
    width: 250px;
}
.hero_left_wrapper h2 {
    font-size: 2rem;
    line-height: 1;
}
.hero_left_text {
    max-width: 90%;
    font-size: 12px;
}
.hero_left_button button {
    margin-top: 5px;
    padding: 8px 2rem 8px 2rem;
    font-size: 12px;
}
.footer_wrapper {
    flex-wrap: wrap;
}
}
/* ////// */
@media (max-width: 770px) {
  .header_container {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
 }
.logo_bg {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  margin-top: 12px;
  position: relative;
}
.logo_bg::before {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -5px;
    top: 2px;
}
 .logo {
  background-color: black;
  width: 45px;
  height: 45px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 0;
}
.company_name {
    font-size: 1.2rem;
}
 /* /NAV */
 nav {
    height: fit-content;
    padding: 1rem;
    margin-top: 2.5rem;
    padding: 1.3rem;
    position: relative;

    animation: navDisplay 0.8s ease-in forwards;
}
nav::before {
    content: '';
    width: 90%;
    height: 70%;
    margin-top: 2.5rem;
    padding: 1.3rem 2rem 1.3rem 0px;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: -60%;
    right: 2%;
}
nav ul{
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding-right: 2rem;
    position: relative;
}
nav a {
    font-size: 13px;
    padding-right: 5px;
}

.home::before {
    content: '';
    width: 60px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: -90%;
    left: 6%;
} 
.home::after {
    content: '';
    width: 18px;
    height: 13px;
    background-color: black;
    position: absolute;
    top: -120%;
    left: 11%;
}
}
/* //////////// */
@media (max-width: 700px) {
.header_container {
  display: flex;
  gap: 0;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  padding-inline: 10px;
 }
.logo_bg {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  margin-top: 12px;
  position: relative;
  padding-left: 0;
}
.logo_bg::before {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -5px;
    top: 2px;
}
 .logo {
  background-color: black;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 0;
}
.company_name {
    font-size: 1.2rem;
}
 /* /NAV */
 nav {
    height: fit-content;
    padding: 1rem;
    margin-top: 2.5rem;
    padding: 10px;
    position: relative;

    animation: navDisplay 0.8s ease-in forwards;
}
nav::before {
    content: '';
    width: 90%;
    height: 70%;
    margin-top: 2.5rem;
    padding: 1.3rem 2rem 1.3rem 0px;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: -80%;
    right: 2%;
}
nav ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding-right: 10px;
    position: relative;
}
nav a {
    font-size: 13px;
    padding: 5px;
}

.home::before {
    content: '';
    width: 60px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: -90%;
    left: 6%;
} 
.home::after {
    content: '';
    width: 18px;
    height: 13px;
    background-color: black;
    position: absolute;
    top: -120%;
    left: 11%;
}
.hero_container {
    color: white;
    display: grid;
    grid-template-columns: 30px 1fr 50px 1fr;
}
.we_can_dev { 
    font-size: 15px;
    margin-bottom: 2.5rem;
}
.we_can_dev::before {
    width: 250px;
}
.hero_left_wrapper h2 {
    font-size: 2rem;
    line-height: 1;
}
.hero_left_text {
    max-width: 90%;
    font-size: 12px;
}
.hero_left_button button {
    margin-top: 5px;
    padding: 8px 2rem 8px 2rem;
    font-size: 11px;
}
}
@media (max-width: 610px) {
.header_container {
  display: flex;
  gap: 0;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  padding-inline: 10px;
 }
.logo_bg {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  margin-top: 12px;
  position: relative;
  padding-left: 0;
}
.logo_bg::before {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    left: -5px;
    top: 2px;
}
 .logo {
  background-color: black;
  width: 40px;
  height: 40px;
  min-width: 35px;
  min-height: 35px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 0;
}
.company_name {
    font-size: 1.2rem;
}
 /* /NAV */
 nav {
    height: fit-content;
    padding: 1rem;
    margin-top: 2.5rem;
    padding: 10px;
    position: relative;

    animation: navDisplay 0.8s ease-in forwards;
}
nav::before {
    content: '';
    width: 90%;
    height: 70%;
    margin-top: 2.5rem;
    padding: 1.3rem 2rem 1.3rem 0px;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: -80%;
    right: 2%;
}
nav ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding-right: 10px;
    position: relative;
}
nav a {
    font-size: 11px;
    padding: 5px;
}

.home::before {
    content: '';
    width: 60px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: -90%;
    left: 6%;
} 
.home::after {
    content: '';
    width: 18px;
    height: 13px;
    background-color: black;
    position: absolute;
    top: -120%;
    left: 11%;
}
}

/* /////////////////////// */
@media (max-width: 599px) {
body {
    width: 100%;
}
.header_container {
  justify-content: space-between;
  padding-inline: 1rem;
  padding-top: 10px;
  padding-bottom: 2rem;
 }
 .logo {
    margin-left: 10px;
 }
 .logo_bg::before {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    padding-inline: 10px;
    left: -5px;
    top: 2px;
 }
nav {
    width: 100%;
    padding: 0rem;
    display: none;
    position: absolute;
    top: -5%;
    right: -18px;
    z-index: 3;
}
nav::before {
    content: '';
    width: 100%;
    height: 300px;
    margin-top: 2.5rem;
    padding: 1.3rem 10px 1.3rem 0px;
    background-color: white;
    opacity: 0.8;
    position: absolute;
    top: -16%;
}
nav ul{
    display: block;
    gap: 0rem;
    list-style-type: none;
    padding-right: 0rem;
    position: relative;
}
nav ul li {
    padding: 1.5rem;
}
.hamburger_container {
    display: block;
}
/* //HERO SECTION */
.hero_container {
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-inline: 1rem;
}
.we_can_dev{
    position: relative;
    margin-bottom: 3rem;
}
.we_can_dev::before {
    content: '';
    width: 300px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -25px;
}
.hero_left_wrapper h2 {
    font-size: 2rem;
    max-width: 80%;
    font-weight: 100;
}   
.hero_left_text {
    max-width: 70%;
    line-height: 2;
}
.hero_right_image img {
    width: 40%;
    height: auto;
}
/* .hero_left_button button {
    margin-top: 10px;
    padding: 10px 2rem 10px 2rem;
    font-size: 12px;
} */
/* SERVICES */
.service_icon_wrapper {
    margin: auto;
    margin-bottom: 3rem;
}
/* FOOTER */
/* .footer_container */
.footer_container {
    height: auto;
    background-image: url(/src/assets/bg-01.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer_wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 3rem;
    padding-inline: 1rem;
}
.footer_right {
    background-color: white;
    width: 700px;
    height: auto;
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.footer_right_title {
    font-size: 2rem;
    padding-bottom: 10px;
}
.footer_text {
    max-width: 90%;
    line-height: 2;
    padding-bottom: 2rem;
}
.footer_right input {
    padding: 1rem 2rem 1rem 1rem;
    margin: 0 1rem 1rem 0;
}
.footer_right button {
    background-color: rgb(9, 152, 152);
    border: none;
    padding: 1rem 2rem 1rem 2rem;
    color: white;
    font-size: 1rem;

    transition: all 0.2s ease-out;
}
.footer_right button:hover {
    background-color: transparent;
    color: rgb(9, 152, 152);
    border: 2px solid rgb(9, 152, 152);
}
}
/* ////////////////////// */
@media (max-width: 425px) {
body {
    width: 100%;
}
.logo_bg::before {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    background-color: white;
    opacity: 0.6;
    padding-inline: 10px;
    left: -5px;
    top: 2px;
}
 .logo {
  background-color: black;
  max-width: 50px;
  max-height: 50px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  z-index: 2;
  margin-left: 0;
}
 .company_name {
  font-size: 1rem;
 }
 .company_sub_text {
  font-size: 13px;
  line-height: 2;
 }
nav {
 width: 100%;
 padding: 0rem;
 display: none;
 position: absolute;
 top: -5%;
}
nav::before {
 content: '';
 width: 100%;
 height: 300px;
 margin-top: 2.5rem;
 padding: 1.3rem 10px 1.3rem 0px;
 background-color: white;
 opacity: 0.8;
 position: absolute;
 top: -16%;
 /* left: 0; */
}
nav ul{
 display: block;
 gap: 0rem;
 list-style-type: none;
 padding-right: 0rem;
 position: relative;
}
nav ul li {
 padding: 1rem;
}/* //HERO SECTION */
.hero_container {
    color: white;
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.we_can_dev{
    position: relative;
    margin-bottom: 3rem;
}
.we_can_dev::before {
    content: '';
    width: 300px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -25px;
}
.hero_left_wrapper h2 {
    font-size: 2rem;
    max-width: 80%;
    font-weight: 100;
}   
.hero_left_text {
    max-width: 70%;
    line-height: 2;
}
.hero_right_image img {
    width: 50%;
    height: 300px;
}
.hero_left_button button {
    margin-top: 20px;
    padding: 10px 2rem 10px 2rem;
    font-size: 15px;
    color: black;
    border-radius: none;
}
.footer_wrapper img {
    width: 300px;
}
.footer_right_title {
    font-size: 1.5rem;
}
}
/* //// */
@media (max-width: 320px) {
 
    .we_can_dev::before {
        width: 280px;
    }
    .hero_left_wrapper h2 {
    font-size: 1.8rem;
    max-width: 100%;
    font-weight: 100;
} 
}